.adminmenu_search li ul{
	position: absolute;
	display: block;
}
.advance_search_box {
	width: 150px !important;
	height:0px !important;
}
.search_list {
	float: right;
	margin-right: -1px !important;
}
.search_list li, .mobile_search_list li {
	display: block;
	float: none !important;
	border-top: 1px solid #fff;
}
.search_list li, .search_list li a, .search_list li a p, .mobile_search_list li, .mobile_search_list li a, .mobile_search_list li a p{
	line-height: 25px !important;	
}
ul.search_list{
	height: 500px !important;
    overflow: auto;
}
p.list_type {
    white-space: nowrap;
    width: 70% !important;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 23px !important; 
    text-align: left;
    /*clear: both;*/
}
p.list_type1 {
    white-space: nowrap;
    width: 90% !important;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 23px !important; 
    text-align: left;
    letter-spacing: .5px !important;
    /*clear: both;*/
}
p.list_title {
    font-weight: bold !important;
    text-transform: capitalize !important;
    letter-spacing: 0.2px !important;
    font-size: 14px !important;
    width: 55% !important; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    padding: 0px!important;
    margin: 0px!important;
}
p.list_status {
width: 25% !important;
}
.search_list li a, .mobile_search_list li {
    background-color: #019dc2 !important;
    color: #ffffff;
    border-left: 5px solid #23282d !important;
    border-right: 5px solid #23282d !important;
}
.search_list li a {
	height: 40px !important;
	padding: 10px 20px 20px 20px !important;
}
.mobile_search_list li a {
    height: 40px !important;
    padding: 10px 20px 20px 20px !important;
    display: block;
    box-sizing: content-box;
}
.search_list li a .list_status, .mobile_search_list li a .list_status{
	float: right;
	text-transform: uppercase !important;
}
.search_list li a .list_status, .search_list li a .list_type, .mobile_search_list li a .list_status, .mobile_search_list li a .list_type {
	font-size: 13px !important;
	font-family: arial; 
}
.search_list li a:hover, .search_list li a.count_post, .mobile_search_list li.count_result {
	background-color: #23282d !important;
	color: #fff;
}
.search_list li a.count_post, .mobile_search_list li.count_result {
	text-align: center;
}
.search_list li a.count_post{
	height: 20px !important;
}
.search_list li a.count_post, .search_list li a.count_post .result-count, .mobile_search_list li a.count_post, .mobile_search_list li a.count_post .result-count{
	font-weight: bold !important;
}
.search_result, .none_result {
	width: 280px !important;
	word-wrap: break-word;
}
.image_thumb {
	float: left;
	width: 40px !important;
	height: 40px !important;
    margin-top: 5px !important;
    display: block;
    margin-right: 12px !important;
}
}
.result-count {
	line-height: normal !important;
}
.search_list > li:nth-child(10) ~ li, .mobile_search_list > li:nth-child(10) ~ li {
	/* this rule targets the rows after the 10th .row */
    display: none;
}
.search_list li:nth-last-child(1), .mobile_search_list li:nth-last-child(1) { 
    display: block !important;
}
a.search_result {
    font-weight: bold !important;
    text-transform: capitalize !important;
    letter-spacing: 1px !important;
    font-size: 14px !important;
}
.list_type, .list_status {
    letter-spacing: .5px !important;
}
.list_type {
    text-transform: capitalize !important;
}
.post_search_box {
    display: block !important;
}
#wpadminbar .ab-top-menu>li#wp-admin-bar-search_form:hover>.ab-item {
    background: transparent !important;
}
.fa-search {
	font: normal normal normal 14px/1 FontAwesome !important;
}
.ajax-loader {
  visibility: hidden;
  background-color: rgba(255,255,255,0.7);
  position: absolute;
  z-index: +100 !important;
  width: 100%;
  height:100%;
}
.ajax-loader img {
  position: relative;
  top:50%;
  left:50%;
}
.search_result {
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.advance_search_box .sf-d label {
    position: absolute !important;
    right: 0px;
    width: 30px !important;
    text-align: center;
    height: 30px !important;
    top: 1px;
    background: linear-gradient(45deg, #0eaed4, #0eaed4,#0eaed4);
}
.advance_search_box  #post_search_box  {
	height: 28px !important;
	margin: 0 !important;
}
#wp-admin-bar-search_form:hover label > .dashicons-search {
	color: #ffffff !important;
} 
.ajax-loader img.img-responsive, .ajax-loading img {
    display: block;
    margin: 0 auto !important;
    height: 30px !important;
}
a.count_post.media_list {
    min-width: 280px;
}
.ajax-loading {
	background-color: #ffffff;
}
.dashicons-search {
	font: 24px dashicons !important;
	font-family: dashicons !important;
	color: #ffffff;
}
.dashicons-external:before {
    content: "\f504";
    top: 5px;
    left: 8px;
    position: relative;
}
ul.search_list::-webkit-scrollbar {
    display: none;
}
ul.search_list {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/*error*/
.php-error #adminmenuback, .php-error #adminmenuwrap{
	margin-top: 0 !important;
}
@media only screen and (max-width: 2560px) {
	ul.search_list {
       height: 780px !important;
    }
}
@media only screen and (max-width: 1440px){
	ul.search_list {
    	height: 600px !important;
    	overflow: auto;
	}
}
@media only screen and (max-width: 1024px){
	ul.search_list {
    	height: 540px !important;
    	overflow: auto;
	}
	.table_type {
    	width: 13% !important;
	}
	.table_type1 {
    	width: 11% !important;
	}
}
@media screen and (max-width: 768px) {
    .input_search,.select1{
        width: 153px !important;
    }
    .select1 {
    	margin: 1px 5px 8px 5px !important;
	}
	.input_search{
    	margin: 4px 5px 5px 5px !important;
	}
	.btn1 {
    	width: 153px !important;
    	padding: 8px 5px 8px 5px !important;
        margin: 0px 4px 4px 4px !important;
	}
	.table_type2 {
    	width: 24% !important;
	}
}
@media screen and (max-width: 600px) {
	.sf-m {
		padding-top: 50px;
	}
	#wpbody {
		padding-top: 0 !important;
	}
}
@media screen and (min-width: 600px) and (max-width: 782px) {
	#search_fields {
		margin-top: 5px;
	}
}
@media screen and (max-width: 782px) {
	 #wp-toolbar>ul>li#wp-admin-bar-search_form{
	 	display: block !important;
	 }
	 .sf-d {
	 	display: none;
	 }
	.advance_search_box {
		width: 50px !important;
		top: 4px;
	}
	#wp-admin-bar-search_form.hover #post_search_box {
		display: block;
	}
	.sf-m {
		margin-right: 12px;
	}
	#mobile_search_fields {
		height: 40px;
		width: 90%;
	}
	.mobile_search_list li:last-child a.count_post {
	    color: inherit;
	    text-decoration: none;
	}
	.mobile_search_list, .mobile_search_list li, .list_type, .list_status {
    	margin: 0;
	}
	.mobile_search_list li a {
    	font-size: 16px;
	}
	.dashicons-search {
		font: 40px dashicons !important;
		font-family: dashicons !important;
		color: #ccc; 
	}
	.sf-m .dashicons-search {
    margin-right: 10px;
    font-size: 30px !important;
    margin-top: 5px !important;
	}
	.search_result {
	    color: #fff;
	    text-decoration: none;
	}
	.list_type, .list_status {
	    font-weight: normal;
	}
	.search_result {
	    width: auto !important;
	    display: block;
	}
	#search_fields {
		position: relative;
	}
	#search_fields label {
		background: #0077A4;
		display: inline-block;
		position: absolute;
		width: 10%;
		text-align: center;
		line-height: 41px;
		color: #ffffff;
		min-width: 40px;
		right: 0px;
		margin-bottom: 0;
	}
	.ajax-loading img {
    	margin-top: 10px !important;
	}
}
@media screen and (min-width: 783px) {
	 .dashicons-search, .sf-m {
	 	display: none !important;
	 }
	 input#post_search_box {
	    max-width: 100%;
	    text-indent: 8px;
	}
	.dashicons-search {
	margin-top: 3px !important;
	}
	.ajax-loader img.img-responsive, .ajax-loading img {
    padding: 10px !important;
	}
}
@media screen and (max-width: 425px) {
	.advanced-admin-wrapper form input, .advanced-admin-wrapper form select {
	    max-width: 45% !important;
	}
	input#mobile_search_fields{
		outline: none;
	}
	input#open_advance_search {
	    max-width: 10px !important;
	    height: 16px;
	}
    .input_search{
    	margin:4px 5px 8px 5px !important
	}
	.btn1 {
	    width: 153px !important;
	    padding: 8px 5px 8px 5px !important;
	    margin: 5px 4px 4px 4px !important;
	}
	.select1 {
    	margin: 1px 5px 6px 5px !important;
	}
	.page_title {
		line-height: 32px;
	}
}
@media only screen and (max-width: 330px) {
p.list_type {
    	width: 50% !important;
	}
}
ul.search_list3 li {
  display:inline;
}
/* CSS Changes for page view */
.input_search {
    margin: 10px 5px 5px 0;
    width:169px;
}
.select1 {
    margin:2px 5px 5px 5px;
    width: 169px;
}
.input_value {
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 6px;
}
.input_key {
    margin-right: 5px;
}
.btn1 {
    width: 169px;
    padding: 3px 5px 6px 5px;
    margin:0 1px 0px 5px;
    background: #0075A7;
    font-weight: bold;
    border: 1px solid #7da7ccf2;
    color: white;
}
.input_page {
    margin-left: 5px;
}
.center {
	text-align: center;
	margin-top: 20px;
}
.pagination {
 	display: inline-block;
}
.pagination a {
	/* color: black;*/
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
	margin: 0 0px;
	font-family: sans-serif;
}
.pagination a.active {
	background-color: #0075A7;
	color: white;
	/* border: 1px solid #0075A7;*/
	outline: none;
}
.pagination a.isDisabled {
	cursor: not-allowed;
	background-color: #c1c1c1;
	color: white;
}
.pagination a.isDisabled:hover{
	background-color: #c1c1c1;
	color: white !important;
}
.pagination a:hover:not(.active) {
	background-color: #c1c1c1;
	color:#00a0d2;
	outline: none;
 }
.btn-color{
	background: #86939f;
	color: white;
}
.wp-core-ui select {
	border-radius: 0px;
}
.tb-heading {
    background: #23282d;
    color: white;
    font-size: 15px;
    letter-spacing: 0.3px;
    word-wrap: break-word;
}
.image_thumb1 {
    width: 40px !important;
    height: 40px !important;
}
.search_result_rows{
	text-align: center;
	cursor: pointer;
}
.list_title1 {
    font-weight: bold !important;
    text-transform: capitalize !important;
    letter-spacing: 0.2px !important;
    font-size: 14px !important;
    width: 90% !important; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    padding: 0px!important;
    margin: 0px!important;
    text-align: left;
}
input[type=text]{
	border-radius: 0px !important;
}
table.table_fxd{
    table-layout: fixed;
    width: 100%;
    margin-top: 10px;
    padding: 0px;
}
#wpcontent {
	padding-right: 20px;
}
.td_rows {
	word-wrap: break-word;
}
td {
    padding: 0px 10px 0px 10px; 
    border: 0px solid #c7cad6bf;
}
table {
    border-spacing: 0px;
    border: 0px solid #c7cad6bf;
}
tr:nth-child(even) {
  background-color: #c6d2e4b3;
}
th {
    padding: 15px 0px !important;
}
.page_title {
    font-family: sans-serif;
    text-align: left;
    font-size: 26px;
    color: #0075a7;
    font-weight: 700;
}
.table_type {
    width: 10%;
}
.table_type1 {
    width: 10%;
}
.table_type2 {
    width: 35%;
}
.color {
    border-radius: 8px !important;
    padding: 2px 10px;
    font-weight: 700;
    letter-spacing: 0.6px;
    color: white;
}
td.result_row {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0 10px;
    background: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
    color: red;
}
/*Form design*/
.advanced-admin-wrapper {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
        .advanced-admin-wrapper img.banner-image {
            width: 100%;
            border: 1px solid #933afb;
        }
        h2.page_title_AASKP {
            margin: 0;
            padding: 20px;
            background: linear-gradient(45deg, #9538fc, #0eaed4,#0eaed4);
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .advanced-admin-wrapper form input, .advanced-admin-wrapper form select {
		    width: 100%;
		    max-width: 23%;
		    padding: 10px;
		    border: 1px solid #cecece;
		    letter-spacing: 1px;
		    font-size: 13px;
		}
		.advanced-admin-wrapper form select{
		    text-transform: capitalize;
		}
        .button_AASKP {
            padding: 15px !important;
            background: linear-gradient(45deg, #9538fc, #0eaed4,#0eaed4);
            letter-spacing: 1px;
            cursor: pointer;
            outline: none;
        }
        .button_AASKP:hover {
            background: #0fafd5;
            transition: 1s ease;
        }
        .advanced-admin-wrapper form {
		    background: white;
		    padding: 20px;
		}
		tr.search_rows.tb-heading th {
		    color: #ffffff;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    font-size: 12px;
		}
		.advanced-admin-wrapper form p {
		    padding: 0;
		    margin-top: 0;
		    font-size: 12px;
		    letter-spacing: 1px;
		    margin-bottom: 0;
		    text-transform: uppercase;
		    font-weight: 500;
		}
		h2.search_result_count {
		    text-transform: uppercase;
		    font-size: 14px;
		    letter-spacing: 1px;
		    font-weight: 700;
		    text-align: center;
		    padding: 10px 0 20px;
		    background: #ffffff;
		    margin-top: 0;
		    margin-bottom: 0;
		}
		h2.search_result_count span {
		    background: linear-gradient(45deg, #9538fc, #0eaed4);
		    color: #ffffff;
		    border-radius: 8px;
		    padding: 2px 10px;
		}
		.advanced-admin-wrapper form input:disabled{
		    color: #a0a5aa;
		    border-color: #ddd;
		    background-color: #f1f1f1;
		    box-shadow: none;
		    text-shadow: 0 1px 0 #fff;
		    cursor: default;
		    transform: none;
		    cursor: not-allowed;
		}
		.advanced-admin-wrapper form select:disabled {
		    color: #23282d !important;
		    border-color: #ddd;
		    background-color: #efefef !important;
		    background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23a0a5aa%22%2F%3E%3C%2Fsvg%3E);
		    box-shadow: none;
		    text-shadow: 0 1px 0 #fff;
		    cursor: default;
		    transform: none;
		    cursor: not-allowed;
		}
		.advanced_search p {
		    font-size: 12px !important;
		    margin-bottom: 0;
		    margin-top: 8px !important;
		    text-transform: uppercase;
		}
		input#open_advance_search {
		    width: 100%;
		    max-width: 10px;
		    position: relative;
		    top: -1px;
		    border: 1px solid #cecece;
		    left: 0;
		}
		label.highlighted_adv_label {
		    margin-left: 0;
		    position: relative;
		    top: -1px;
		    font-size: 11px;
		    text-transform: initial;
		    color: red;
		}
